<!--miniprogram/pages/index/index.wxml-->
<view  wx:if="{{!isShowChoose}}" class="container">
     <image src="../../images/{{img}}.jpg" mode="scaleToFill" class="mainBg"></image>
     <view class="main">
       <view class="person-info">
         <view class="avatar">
             <open-data  type="userAvatarUrl"></open-data>
         </view>
         <view  class="nick-name">
            <open-data type="userNickName"></open-data>
         </view>
         <view class="icon-triangle">
           <image src="../../images/down.png" mode="scaleToFill" bindtap="changeBg"></image>
         </view>

       </view>
       <view class="address">
        <view class="name">
          <text>广德</text>
          <image src="../../images/down.png" mode="scaleToFill"></image>
        </view>
        <view class="time">{{time}} 更新</view>
       </view>
       <view class="lament">我走过山时,山不说话。我走过海时,海不说话。</view>
       <view class="temperature">{{temp}}<text class="sign">℃</text></view>
       <view class="weather-description">
          <view class="weather">{{weather}}</view>
          <text class="visibility" decode="{{true}}">能见度&nbsp;{{visibility}}</text>
       </view>
       <view class="three-days">
         <view class="three-title">3天预报</view>
         <view class="three-list">
           <view class="three-item">
             <view>2019-05-17</view>
             <view>27~20℃</view>
             <view>阴<image src="../../images/arrow.png" mode="scaleToFill"></image></view>
             <view>东北风1-2级</view>
           </view>
           <view class="three-item">
             <view>2019-05-17</view>
             <view>27~20℃</view>
             <view>阴 <image src="../../images/arrow.png" mode="scaleToFill"></image></view>
             <view>东北风1-2级</view>
           </view>
           <view class="three-item">
             <view>2019-05-17</view>
             <view>27~20℃</view>
             <view>阴 <image src="../../images/arrow.png" mode="scaleToFill"></image></view>
             <view>东北风1-2级</view>
           </view>
         </view>
       </view>
     </view>






</view>
<v-change bindhideChoose="hideChoosePage" wx:if="{{isShowChoose}}"></v-change>
