/**app.wxss**/
/* .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} */
page {
  -webkit-font-smoothing: antialiased;
  font-family: "PingHei","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
}
.container {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 20rpx;
  align-items: center;
}
